<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrap">
            <h1 class="header__name">名前</h1>
            <ul class="header__list">
                <li class="header__item">メニュー１</li>
                <li class="header__item">メニュー２</li>
                <li class="header__item">メニュー３</li>
            </ul>
        </div>
    </header>
    <p class="mimic">なんと宝箱はミミックだった！</p>
    <p class="slime">スライムの色は水色</p>
    <a href="https://www.google.co.jp/" target="_blank">googleはここ</a>
    <form action="post"></form>
</body>
<style>
    .mimic{
       color: green;
    }

    .slime{
        color: aqua;
    }

    .header {
        width: 100%;
        height: 100px;
        border: solid 1px black;
    }

    .header__wrap {
        display: flex;
        justify-content: space-between;
        line-height: 50px;
    }

    .header__name {
        font-size: 30px;
    }

    .header__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
    }

    .header__item {
        margin-left: 20px;
        font-size: 12px;
    }


</style>
</html>