.p-TrainPictures{
    margin-top: 80px;
    &__SPtext{
        display: none;
    }
    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    &__item{
        cursor: pointer;
        overflow: hidden;
        width: 100%;
        img{
            height: auto;
            transition: transform .5s ease;
        }
    }
    &__item:hover{
        img{
            transform: scale(1.1);
            background-color: alpha($color: #000000);
        }
    }
    &__modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        text-align: center;
        background: rgba(0,0,0,50%);
        padding: 40px 20px;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        box-sizing: border-box;
        &__body{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            width: 70%;
        }
        &__close{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -40px;
            right: -40px;
            width: 40px;
            height: 40px;
            font-size: 40px;
            color: #fff;
            cursor: pointer;
        }
        &__close::after{
            content: "CLOSE";
            font-size: 0.8rem;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }
        &__content{
            background: #fff;
            text-align: left;
            padding: 30px;
        }
        &__series{
            font-size: 1.3rem;
            margin-top: 20px;
            text-align: center;
            letter-spacing: 4px;
            font-weight: bold;
        }
    }
    &__modal:before{
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    &__modal.active{
        opacity: 1;
        visibility: visible;
    }

}

@media screen and (max-width:768px) {
    .p-TrainPictures{
        &__SPtext{
            display: block;
            text-align: center;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        &__list{    
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        &__modal{
            &__body{
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
                display: inline-block;
                width: 100%;
            }
            &__close{
                top: -40px;
                right: 0px;
                width: 40px;
                height: 40px;
            }
            &__content{
                padding: 20px;
            }
            &__series{
                font-size: 1rem;
                letter-spacing: 2px;
            }
        }
    }
}